<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Linux Terminal Commands | Dave Loves Tech</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Linux Terminal Commands" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I am currently preparing to take the A+ Exam and the Linux operating system is part of the tested material. Ubuntu Linux is an operating system that I have been using on and off for several years. The following is an overview of Linux commands and the resultant terminal output." />
<meta property="og:description" content="I am currently preparing to take the A+ Exam and the Linux operating system is part of the tested material. Ubuntu Linux is an operating system that I have been using on and off for several years. The following is an overview of Linux commands and the resultant terminal output." />
<link rel="canonical" href="http://localhost:4000/linux/2019/03/05/Linux-Terminal-Commands.html" />
<meta property="og:url" content="http://localhost:4000/linux/2019/03/05/Linux-Terminal-Commands.html" />
<meta property="og:site_name" content="Dave Loves Tech" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-05T16:20:40-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Linux Terminal Commands" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2019-03-05T16:20:40-08:00","datePublished":"2019-03-05T16:20:40-08:00","description":"I am currently preparing to take the A+ Exam and the Linux operating system is part of the tested material. Ubuntu Linux is an operating system that I have been using on and off for several years. The following is an overview of Linux commands and the resultant terminal output.","headline":"Linux Terminal Commands","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/linux/2019/03/05/Linux-Terminal-Commands.html"},"url":"http://localhost:4000/linux/2019/03/05/Linux-Terminal-Commands.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Dave Loves Tech" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Dave Loves Tech</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Home_Server_Demo.html">LED/Webcam Server Demonstration</a><a class="page-link" href="/categories/">Categories</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Linux Terminal Commands</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-03-05T16:20:40-08:00" itemprop="datePublished">Mar 5, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I am currently preparing to take the A+ Exam and the Linux operating system is part of the tested material. Ubuntu Linux is an operating system that I have been using on and off for several years. The following is an overview of Linux commands and the resultant terminal output.</p>

<h1 id="what-version-of-linux-am-i-running">What Version of Linux am I Running?</h1>
<p>I am running Ubuntu 16.04. The current version of</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span><span class="nb">cat</span> /etc/os-release
<span class="go">NAME="Ubuntu"
VERSION="16.04.6 LTS (Xenial Xerus)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 16.04.6 LTS"
VERSION_ID="16.04"
HOME_URL="http://www.ubuntu.com/"
SUPPORT_URL="http://help.ubuntu.com/"
BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/"
VERSION_CODENAME=xenial
UBUNTU_CODENAME=xenial
</span></code></pre></div></div>

<h1 id="making-directories-and-moving-between-them">Making Directories and Moving Between Them</h1>
<p>These commands are for obtaining location information and changing location.</p>
<h2 id="print-working-directory">Print Working Directory</h2>
<p>The “pwd” command prints the current working directory location. In this case, I am in the home directory for my user account.</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w">  </span><span class="nb">pwd</span>
<span class="go">/home/david
</span></code></pre></div></div>
<h2 id="list-current-directory">List Current Directory</h2>
<p>The way to list the contents of a directory is an “ls” command.</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span><span class="nb">ls</span>
<span class="go">2018_David_Finance_Budget.xlsx_0.ods  Public           anaconda3
B%20ANSWER.odt_1.odt                  R                examples.desktop
Desktop                               Templates        exercise_B_notes_BRAIN.odt_0.odt
Documents                             Untitled.ipynb   exercise_D_notes.odt_1.odt
Downloads                             Untitled1.ipynb  gems
Dropbox                               Untitled2.ipynb  qa
Music                                 Videos           snap
Pictures                              VirtualBox VMs   sudo
</span></code></pre></div></div>
<h2 id="changing-directories-and-making-files-and-folders">Changing Directories and Making Files and Folders</h2>
<p>The way to change directories is a “cd” command. “cd ../” goes up one folder in the directory tree. “cd [DESTINATION_DIRECTORY_TREE]” will go to the requested location. In this example, I start in the home folder, go up one folder and then I change directories all the way down into the david folder. I use the “ls” command to show what is in each directory.</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span><span class="nb">pwd</span>
<span class="go">/home
</span><span class="gp">$</span><span class="w"> </span><span class="nb">cd</span> ../
<span class="gp">$</span><span class="w"> </span><span class="nb">ls</span>
<span class="go">bin    david  home            lib    lost+found  opt   run   srv  usr      vmlinuz.old
boot   dev    initrd.img      lib32  media       proc  sbin  sys  var
cdrom  etc    initrd.img.old  lib64  mnt         root  snap  tmp  vmlinuz
</span><span class="gp">$</span><span class="w"> </span><span class="nb">cd</span> /home/david
<span class="gp">$</span><span class="w"> </span><span class="nb">ls</span>
<span class="go">2018_David_Finance_Budget.xlsx_0.ods  Public           anaconda3
B%20ANSWER.odt_1.odt                  R                examples.desktop
Desktop                               Templates        exercise_B_notes_BRAIN.odt_0.odt
Documents                             Untitled.ipynb   exercise_D_notes.odt_1.odt
Downloads                             Untitled1.ipynb  gems
Dropbox                               Untitled2.ipynb  qa
Music                                 Videos           snap
Pictures                              VirtualBox VMs   sudo
</span></code></pre></div></div>
<h2 id="make-a-directory">Make a Directory</h2>
<p>You can make a new directory with the “mkdir” command. In this example, I create the directory “Test” and then I enter it with the cd command. I use “pwd” to see where I am in the directory tree as well.</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span><span class="nb">cd </span>Linux_Practice/
<span class="gp">$</span><span class="w"> </span><span class="nb">ls</span>
<span class="gp">$</span><span class="w"> </span><span class="nb">pwd</span>
<span class="go">/media/david/Linux/Linux_Practice
</span><span class="gp">$</span><span class="w"> </span><span class="nb">mkdir </span>Test
<span class="gp">$</span><span class="w"> </span><span class="nb">cd </span>Test
<span class="gp">$</span><span class="w"> </span><span class="nb">pwd</span>
<span class="go">/media/david/Linux/Linux_Practice/Test
</span><span class="gp">$</span><span class="w"> </span><span class="nb">ls</span>
</code></pre></div></div>

<h2 id="create-a-file">Create a File</h2>
<p>Hopefully you noticed that there was nothing in the /media/david/Linux/Linux_Practice/Test directory. You can create a file with the touch command.</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span><span class="nb">touch </span>this-is-a-file
<span class="gp">$</span><span class="w"> </span><span class="nb">ls</span>
<span class="go">Test  this-is-a-file
</span></code></pre></div></div>
<h1 id="removing-directories-and-moving-files">Removing Directories and Moving Files</h1>
<p>In this section I will review how to copy &amp; move files as well as how to remove files or directories.</p>

<h2 id="copy">Copy</h2>
<p>You can copy a file with the “cp” command.</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span><span class="nb">cp </span>this-is-a-file COPY-of-this-is-a-file
<span class="gp">$</span><span class="w"> </span><span class="nb">ls</span>
<span class="go">COPY-of-this-is-a-file  Test  this-is-a-file
</span></code></pre></div></div>
<h2 id="move">Move</h2>
<p>You can move a file with the mv command. Here I use the mkdir command to create a new directory and then the mv command to move the COPY-of-this-is-a-file into the new directory.</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span><span class="nb">ls</span>
<span class="go">COPY-of-this-is-a-file  Test  new_directory  this-is-a-file
</span><span class="gp">$</span><span class="w"> </span><span class="nb">mv </span>COPY-of-this-is-a-file ./new_directory/
<span class="gp">$</span><span class="w"> </span><span class="nb">ls</span>
<span class="go">Test  new_directory  this-is-a-file
</span><span class="gp">$</span><span class="w"> </span><span class="nb">cd </span>new_directory/
<span class="gp">$</span><span class="w"> </span><span class="nb">ls</span>
<span class="go">COPY-of-this-is-a-file
</span></code></pre></div></div>

<h2 id="remove">Remove</h2>
<p>You can remove a file or folder with the “rm” command. First I remove the “this-is-a-file” file and then I remove the “new_directory”. Take note of the error! I needed to add that the -r flag is for “recursive” and that the -f flag is for “force.”</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span><span class="nb">ls</span>
<span class="go">Test  new_directory  this-is-a-file
</span><span class="gp">$</span><span class="w"> </span><span class="nb">rm </span>this-is-a-file 
<span class="gp">$</span><span class="w"> </span><span class="nb">ls</span>
<span class="go">Test  new_directory

</span><span class="gp">$</span><span class="w"> </span><span class="nb">rm </span>new_directory/
<span class="go">rm: cannot remove 'new_directory/': Is a directory
</span><span class="gp">$</span><span class="w"> </span><span class="nb">rm</span> <span class="nt">-rf</span> new_directory/
<span class="gp">$</span><span class="w"> </span><span class="nb">ls</span>
<span class="go">Test
</span></code></pre></div></div>

<h1 id="changing-file-mode-and-ownership">Changing File Mode and Ownership</h1>
<p>These commands are for changing the permissions of a file.</p>
<h2 id="changing-file-mode">Changing File Mode</h2>
<p>I’m going to use a the vi editor and a bit of the Python programming language here for example purposes. Don’t worry about knowing Python or the vi editor. Pay attention to</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>vi example_python.py
<span class="gp">$</span><span class="w"> </span><span class="nb">ls</span>
<span class="go">Test  example_python.py  python_print_example.py  python_test.py
</span><span class="gp">$</span><span class="w"> </span>./example_python
<span class="go">bash: ./example_python: No such file or directory
</span><span class="gp">$</span><span class="w"> </span><span class="nb">chmod </span>u+x example_python.py 
<span class="gp">$</span><span class="w"> </span>./example_python.py 
<span class="go">This is a test!
</span><span class="gp">$</span><span class="w"> </span><span class="nb">cat </span>example_python.py 
<span class="gp">#</span><span class="o">!</span>/usr/bin/env python
<span class="go">print("This is a test!")
</span></code></pre></div></div>
<h2 id="changing-file-owner">Changing File Owner</h2>
<p>As you can see in the first “ls -alt” command, the example_python.py file is owned by the user “david”:</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">[22:44] david@Ryzen Linux_Practice/ &gt;</span><span class="w">  </span><span class="nb">ls</span> <span class="nt">-alt</span>
<span class="go">total 24
drwxrwxr-x  3 david david 4096 Mar  5 22:43 .
-rwxrw-r--  1 david david   48 Mar  5 22:43 example_python.py
-rwxrw-r--  1 david david   48 Mar  5 22:42 python_test.py
-rwxrw-r--  1 david david   49 Mar  5 22:41 python_print_example.py
drwxrwxr-x  2 david david 4096 Mar  5 22:12 Test
drwx------ 40 david david 4096 Mar  5 22:11 ..
</span></code></pre></div></div>
<p>I use the chown command to change the owner to the “mysql” user:</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span><span class="nb">sudo chown </span>mysql example_python.py 
<span class="gp">$</span><span class="w"> </span><span class="nb">ls</span> <span class="nt">-alt</span>
<span class="go">total 24
drwxrwxr-x  3 david david 4096 Mar  5 22:43 .
-rwxrw-r--  1 mysql david   48 Mar  5 22:43 example_python.py
-rwxrw-r--  1 david david   48 Mar  5 22:42 python_test.py
-rwxrw-r--  1 david david   49 Mar  5 22:41 python_print_example.py
drwxrwxr-x  2 david david 4096 Mar  5 22:12 Test
drwx------ 40 david david 4096 Mar  5 22:11 ..
</span></code></pre></div></div>

<h1 id="listing-and-ending-processes">Listing and Ending Processes</h1>
<p>These are some commands for printing a list of processes and for ending a process.</p>
<h2 id="print-task-list">Print Task List</h2>
<p>The process status “ps” command will list all of the processes. Here I used the -aux to obtain all of the processes that are currently running on the system. The list is huge, so I limited it to the top 10 rows with the pipe to head command “ | head”.</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>ps <span class="nt">-aux</span> | <span class="nb">head</span>
<span class="go">USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0 185692  6384 ?        Ss   10:23   0:01 /sbin/init splash
root         2  0.0  0.0      0     0 ?        S    10:23   0:00 [kthreadd]
root         4  0.0  0.0      0     0 ?        I&lt;   10:23   0:00 [kworker/0:0H]
root         6  0.0  0.0      0     0 ?        I&lt;   10:23   0:00 [mm_percpu_wq]
root         7  0.0  0.0      0     0 ?        S    10:23   0:00 [ksoftirqd/0]
root         8  0.0  0.0      0     0 ?        I    10:23   0:16 [rcu_sched]
root         9  0.0  0.0      0     0 ?        I    10:23   0:00 [rcu_bh]
root        10  0.0  0.0      0     0 ?        S    10:23   0:00 [migration/0]
root        11  0.0  0.0      0     0 ?        S    10:23   0:00 [watchdog/0]
</span></code></pre></div></div>
<h2 id="kill-a-task">Kill a Task</h2>
<p>You can end a task with the kill command. You need to know its PID, which is its process identifier. You can see the PID column in the previous section. However, that list is incredibly long. You can use pgrep to get the PID of a specific application. In this case, I will use pgrep to check for a Firefox instance <em>before</em> I launch it, and then get the PID after I launch it. Finally I will end the task with the “kill” command.</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>pgrep firefox
<span class="gp">$</span><span class="w"> </span>firefox
<span class="gp">$</span><span class="w"> </span>pgrep firefox
<span class="go">9119
</span><span class="gp">$</span><span class="w"> </span><span class="nb">kill </span>9119
</code></pre></div></div>
<h1 id="networking-commands">Networking Commands</h1>
<p>These commands are used for troubleshooting Linux Networking issues.</p>
<h2 id="getting-wired-network-information">Getting Wired Network Information</h2>
<p>The “ifconfig” command will return the IP address information for the wired internet connection. I removed a variety of outputs because I did not want to share personal information. HWaddr is the MAC address. inet addr is the IP address of the current interface. Bcast is the broadcast address. Mask is 255.255.255.0 because my IP address is a class C IP address. inet6 addr is the IPv6 address.</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">ifconfig
enp9s0    Link encap:Ethernet  HWaddr REDACTED
          inet addr:REDACTED  Bcast:REDACTED  Mask:255.255.255.0
          inet6 addr: REDACTED Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:992732 errors:0 dropped:0 overruns:0 frame:0
          TX packets:306354 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:1274820372 (1.2 GB)  TX bytes:49320495 (49.3 MB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:12360 errors:0 dropped:0 overruns:0 frame:0
          TX packets:12360 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:6357101 (6.3 MB)  TX bytes:6357101 (6.3 MB)
</span></code></pre></div></div>

<h2 id="getting-wireless-network-information">Getting Wireless Network Information</h2>
<p>The “iwconfig” command will get wireless network information. I’m writing this post from a desktop computer, so it is no surprise that there aren’t any wireless extensions.</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">iwconfig
enp9s0    no wireless extensions.

lo        no wireless extensions.
</span></code></pre></div></div>
<h2 id="traceroute">traceroute</h2>
<p>Traceroute can be used to determine how packets are sent to a destination. In the following case I use it to determine how my packets are sent to the Google DNS at 8.8.8.8. Note that I have redacted the first 6 lines of output because I do not wish to share the packet path for my home network. I’m still learning about network security, so I redacted everything except for the final DNS location. I imagine I could shared more, but I wanted to be safe.</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">traceroute 8.8.8.8
traceroute to 8.8.8.8 (8.8.8.8), 30 hops max, 60 byte packets
 1  REDACTED
 2  REDACTED
 3  REDACTED
 4  REDACTED
 5  REDACTED
 6  REDACTED
 7  REDACTED
 8  REDACTED
 9  REDACTED
10  google-public-dns-a.google.com (8.8.8.8)  40.299 ms  40.274 ms  40.284 ms
</span></code></pre></div></div>
<h2 id="ping-an-ip-address">Ping an IP Address</h2>
<p>You can use ping to determine if you have internet connectivity to a specific IP address. The -c flag is used to specify a number of times to ping the destination. In the following case, I pinged my own computer at the address of 127.0.0.1; this is always the home address for whatever system you are working on.</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">ping 127.0.0.1 -c 4
PING 127.0.0.1 (127.0.0.1) 56(84) bytes of data.
64 bytes from 127.0.0.1: icmp_seq=1 ttl=64 time=0.034 ms
64 bytes from 127.0.0.1: icmp_seq=2 ttl=64 time=0.041 ms
64 bytes from 127.0.0.1: icmp_seq=3 ttl=64 time=0.047 ms
64 bytes from 127.0.0.1: icmp_seq=4 ttl=64 time=0.042 ms

--- 127.0.0.1 ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3052ms
rtt min/avg/max/mdev = 0.034/0.041/0.047/0.004 ms
</span></code></pre></div></div>

<h1 id="shut-down-and-restart">Shut Down and Restart</h1>
<p>I hope you enjoyed that walk through Linux commands! Now that we’re done, I will show you how to shutdown, restart, and cancel a shutdown or restart.</p>
<h2 id="shutting-down-the-computer">Shutting Down the Computer</h2>
<p>I used the h argument here to shutdown the computer. h stands for halt.</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">shutdown -h +3
Shutdown scheduled for Tue 2019-03-05 23:41:05 PST, use 'shutdown -c' to cancel.
</span></code></pre></div></div>
<h2 id="restarting-the-computer">Restarting the Computer</h2>
<p>You can restart a computer instead of shutting it down with the -r argument. r stands for restart.</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">shutdown +3 -r
Shutdown scheduled for Tue 2019-03-05 23:42:48 PST, use 'shutdown -c' to cancel.
</span></code></pre></div></div>
<h2 id="canceling-a-shutdown-or-restart">Canceling a Shutdown or Restart</h2>
<p>You can cancel a shutdown with the -c argument. c is for cancel.</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">[23:38] david@Ryzen ~/ &gt;</span><span class="w">  </span>shutdown <span class="nt">-c</span>
</code></pre></div></div>

<p>Goodbye!</p>


  </div><a class="u-url" href="/linux/2019/03/05/Linux-Terminal-Commands.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Dave Loves Tech</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Dave Loves Tech</li><li><a class="u-email" href="mailto:email@daveloves.tech">email@daveloves.tech</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/davelovestech"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">davelovestech</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>CompTIA A+ and Network+ Certified</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
