<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Network-Wide DNS-Level Ad Blocking | Dave Loves Tech</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Network-Wide DNS-Level Ad Blocking" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I don’t wanna see ads, so I have been using AdBlock to stop them at a browser level. There are some problems with this method:" />
<meta property="og:description" content="I don’t wanna see ads, so I have been using AdBlock to stop them at a browser level. There are some problems with this method:" />
<link rel="canonical" href="http://localhost:4000/networking/2019/04/06/DNS-Ad-Blocking.html" />
<meta property="og:url" content="http://localhost:4000/networking/2019/04/06/DNS-Ad-Blocking.html" />
<meta property="og:site_name" content="Dave Loves Tech" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-06T06:30:40-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Network-Wide DNS-Level Ad Blocking" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2019-04-06T06:30:40-07:00","datePublished":"2019-04-06T06:30:40-07:00","description":"I don’t wanna see ads, so I have been using AdBlock to stop them at a browser level. There are some problems with this method:","headline":"Network-Wide DNS-Level Ad Blocking","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/networking/2019/04/06/DNS-Ad-Blocking.html"},"url":"http://localhost:4000/networking/2019/04/06/DNS-Ad-Blocking.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Dave Loves Tech" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Dave Loves Tech</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Home_Server_Demo.html">LED/Webcam Server Demonstration</a><a class="page-link" href="/categories/">Categories</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Network-Wide DNS-Level Ad Blocking</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-04-06T06:30:40-07:00" itemprop="datePublished">Apr 6, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I don’t wanna see ads, so I have been using AdBlock to stop them at a browser level. There are some problems with this method:</p>

<ul>
  <li>My bandwith is still used to download the ads</li>
  <li>I have to install AdBlock on every system</li>
  <li>it requires processing power</li>
</ul>

<p>I have a Raspberry Pi now! This means that I can use it to run DNS-level ad blocking for my <em>entire</em> network! What does that mean?</p>

<p>My website isn’t located at www.davehalvorsen.tech … it has an IP address, which is kinda like a phone number. Here’s how I got the IP address of my website:</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">pi@raspberrypi:/media/1TB_Toshiba $</span><span class="w"> </span>host www.davehalvorsen.tech
<span class="go">www.davehalvorsen.tech is an alias for davehalvorsen.github.io.
davehalvorsen.github.io has address 185.199.111.153
davehalvorsen.github.io has address 185.199.110.153
davehalvorsen.github.io has address 185.199.109.153
davehalvorsen.github.io has address 185.199.108.153
</span></code></pre></div></div>

<p>^Ha! I forgot that I was still SSHd into my Raspberry Pi when I wrote that. It’d work the same in Ubuntu. Here’s how to do the equivalent of that in Windows.</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">C:\Users\dave&gt;</span>ping www.davehalvorsen.tech
<span class="go">
Pinging davehalvorsen.github.io [185.199.108.153] with 32 bytes of data:
Reply from 185.199.108.153: bytes=32 time=5ms TTL=56
Reply from 185.199.108.153: bytes=32 time=9ms TTL=56
Reply from 185.199.108.153: bytes=32 time=14ms TTL=56
Reply from 185.199.108.153: bytes=32 time=14ms TTL=56

Ping statistics for 185.199.108.153:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 5ms, Maximum = 14ms, Average = 10ms
</span></code></pre></div></div>

<p>Computers would prefer to deal with the IP address and humans would prefer to remember the simplified name, so DNS works as a bridge between the two.</p>

<p><a href="https://pi-hole.net/">Pi-hole</a> acts as a local DNS for your network and it blacklists advertisements from ever being downloaded! It is only as good as the rules that it’s programmed to follow, so it doesn’t block everything … for example, YouTube ads still run with the Pi-hole defaults. However, this means that you can play with new rules to try and block out YouTube ads! :)</p>

<p>The fast route to getting Pi-hole on your Raspberry Pi is to run this command:</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">curl -sSL https://install.pi-hole.net | bash
</span></code></pre></div></div>

<p>^HOWEVER, it’s never a good idea to pipe unknown commands directly into your bash! Think of the security implications :S It’s important to be a bit more mindful!</p>

<p>I’ll be downloading from the Git repository and running from there. There’s not really a conceptual difference between piping directly into bash vs. downloading the Git repo and running from there <em>except</em> it forces you to do a bit more research about what you’re about to install.</p>

<p>I haven’t used Git on my Raspberry Pi yet, so I wanted to make sure it’s installed.</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Tue Nov 13 06:24:58 2018
</span><span class="gp">pi@raspberrypi:~ $</span><span class="w"> </span><span class="nb">pwd</span>
<span class="go">/home/pi
</span><span class="gp">pi@raspberrypi:~ $</span><span class="w"> </span><span class="nb">ls</span>
<span class="go">Desktop    Downloads  Music     Public     Videos
Documents  MagPi      Pictures  Templates
</span><span class="gp">pi@raspberrypi:~ $</span><span class="w"> </span><span class="nb">cd </span>Downloads/
<span class="gp">pi@raspberrypi:~/Downloads $</span><span class="w"> </span>git <span class="nt">--version</span>
<span class="go">git version 2.11.0
</span></code></pre></div></div>

<p>Here’s how I cloned the repo and installed it.</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">pi@raspberrypi:~/Downloads $</span><span class="w"> </span>git clone <span class="nt">--depth</span> 1 https://github.com/pi-hole/pi-hole.git Pi-hole
<span class="go">Cloning into 'Pi-hole'...
remote: Enumerating objects: 81, done.
remote: Counting objects: 100% (81/81), done.
remote: Compressing objects: 100% (73/73), done.
remote: Total 81 (delta 6), reused 30 (delta 0), pack-reused 0
Unpacking objects: 100% (81/81), done.
</span><span class="gp">pi@raspberrypi:~/Downloads $</span><span class="w"> </span><span class="nb">ls</span>
<span class="go">Pi-hole
</span><span class="gp">pi@raspberrypi:~/Downloads $</span><span class="w"> </span><span class="nb">cd </span>Pi-hole/
<span class="gp">pi@raspberrypi:~/Downloads/Pi-hole $</span><span class="w"> </span><span class="nb">ls</span>
<span class="go">advanced           block hulu ads   LICENSE   README.md         test
automated install  CONTRIBUTING.md  manpages  requirements.txt  tox.ini
autotest           gravity.sh       pihole    setup.py
</span><span class="gp">pi@raspberrypi:~/Downloads/Pi-hole $</span><span class="w"> </span><span class="nb">cd </span>automated<span class="se">\ </span><span class="nb">install</span>/
<span class="gp">pi@raspberrypi:~/Downloads/Pi-hole/automated install $</span><span class="w"> </span><span class="nb">ls</span>
<span class="go">basic-install.sh  uninstall.sh
</span><span class="gp">pi@raspberrypi:~/Downloads/Pi-hole/automated install $</span><span class="w"> </span><span class="nb">sudo </span>bash basic-install.sh
</code></pre></div></div>

<p>It’s important that I clarify that I’ll still be using a DNS out there on the internet. It’s just that I’m going to be filtering that through my local DNS server. Here’s the Pi-hole configuration page in which I selected Google as my upstream DNS provider:</p>

<p><img src="/assets/2019-04-05-DNS_Raspberry/google-dns.PNG" alt="google-dns" /></p>

<p>I need to tell my router to stop using the default DNS and start using my Pi as a local DNS. Here’s how I did that from my router’s config page:</p>

<p><img src="/assets/2019-04-05-DNS_Raspberry/router-set-dns.PNG" alt="router-set-dns" /></p>

<p>^Note that I’m still using Google’s DNS as a backup. I’d rather have ads than lose internet :)</p>

<p>Check it out! Here’s the admin page for Pi-hole:</p>

<p><img src="/assets/2019-04-05-DNS_Raspberry/admin-page.PNG" alt="admin-page" /></p>

<p>I’m going to be loading websites with &amp; without Pi-hole enabled, so it’s important to mention the DNS cache. Grabbing the DNS on frequently visited website <em>every</em> time would be wasteful from a resource perspective, so DNS results are cached. This is normally great, but it’ll screw up the +/- Pi-hole testing, so I’ll be clearing the DNS cache after each experiment. Here’s how to do that on Windows:</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">C:\Users\dave&gt;</span>ipconfig /flushdns
<span class="go">
Windows IP Configuration

Successfully flushed the DNS Resolver Cache.
</span></code></pre></div></div>

<p>Alright, so here’s Buzzfeed with Pi-hole turned off:</p>

<p><img src="/assets/2019-04-05-DNS_Raspberry/ad-on-buzzfeed.PNG" alt="ad-on-buzzfeed" /></p>

<p>And here’s Buzzfeed with Pi-hole turned on:</p>

<p><img src="/assets/2019-04-05-DNS_Raspberry/buzzfeed-blocked-ad.PNG" alt="buzzfeed-blocked-ad" /></p>

<p>What about on my phone? Does it work there? YES! Here’s Buzzfeed from my phone with Pi-hole turned off:</p>

<p><img src="/assets/2019-04-05-DNS_Raspberry/buzzfeed-phone-ad.png" alt="buzzfeed-phone-ad" /></p>

<p>Here’s Buzzfeed from my phone with Pi-hole turned on:</p>

<p><img src="/assets/2019-04-05-DNS_Raspberry/buzzfeed-phone-NO-ad.png" alt="buzzfeed-phone-NO-ad" /></p>

<p>ISN’T THIS AWESOME?!? YouTube ads still run, but apparently it’s possible to block those with some clever rules … I’ll be trying that eventually. However, I’m gonna stick with AdBlock &amp; Pi-hole working together for the time being ;)</p>

  </div><a class="u-url" href="/networking/2019/04/06/DNS-Ad-Blocking.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Dave Loves Tech</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Dave Loves Tech</li><li><a class="u-email" href="mailto:email@daveloves.tech">email@daveloves.tech</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/davelovestech"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">davelovestech</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>CompTIA A+ and Network+ Certified</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
